APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://unitor.tk/public/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=unitor-database.c0wqajjgnjpv.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=unitor
DB_USERNAME=admin
DB_PASSWORD=unitor2020*

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=unitor.tk@gmail.com
MAIL_PASSWORD=sis2020*
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=unitor.tk@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_KEY=AIzaSyCit4npfxed1M91GLm3m-dHceSUgaUI1_s

